# RestAssuredSample

./: pom.xml
src/test/java/: StepDefinitions.java  TestCaseOne.java  TestGetCall.java  TestPostCall.java  TestRunner.java
src/test/resources/: TestCaseOne.feature
